{
  "name": "duplicate-bookmarks-finder",
  "version": "0.2.0",
  "description": "Find and delete duplicate bookmarks in browser",
  "devDependencies": {
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^1.19.1",
    "prettier-airbnb-config": "^1.0.0",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0"
  },
  "prettier": "prettier-airbnb-config",
  "scripts": {
    "lint": "npm run lint:css & npm run lint:js",
    "lint:js": "eslint ./src",
    "lint:css": "stylelint \"./src/**/*.css\"",
    "version": "conventional-changelog -i CHANGELOG.md -s && git add CHANGELOG.md"
  }
}
